<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathClass Manager - Gestion de Classe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo i {
            font-size: 2.5rem;
        }
        
        .logo h1 {
            font-size: 1.8rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        /* Style des onglets */
        .tabs {
            display: flex;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .tab {
            flex: 1;
            text-align: center;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }
        
        .tab:hover {
            background-color: #f1f1f1;
        }
        
        .tab.active {
            background-color: white;
            border-bottom: 3px solid var(--primary);
            font-weight: bold;
            color: var(--primary);
        }
        
        .tab i {
            margin-right: 8px;
        }
        
        /* Contenu des onglets */
        .tab-content {
            display: none;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            min-height: 500px;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* Styles communs */
        h2 {
            color: var(--secondary);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light);
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: white;
        }
        
        .btn-warning:hover {
            background-color: #e67e22;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--secondary);
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .stat-label {
            color: var(--dark);
            font-size: 0.9rem;
        }
        
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background-color: #e0e0e0;
            border: 1px solid #e0e0e0;
        }
        
        .calendar-header {
            background-color: var(--secondary);
            color: white;
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }
        
        .calendar-day {
            background-color: white;
            min-height: 100px;
            padding: 8px;
            position: relative;
        }
        
        .calendar-day:hover {
            background-color: #f5f5f5;
        }
        
        .day-number {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .event {
            background-color: var(--primary);
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 0.8rem;
            margin-bottom: 2px;
        }
        
        .homework {
            background-color: var(--warning);
        }
        
        .test {
            background-color: var(--danger);
        }
        
        .lesson {
            background-color: var(--success);
        }
        
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            color: var(--dark);
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .header-content {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
        }
        
        /* Styles pour le formulaire d'ajout d'élèves */
        .student-form-container {
            display: none;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        
        .student-form-container.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        .gender-options {
            display: flex;
            gap: 15px;
            margin-top: 5px;
        }
        
        .gender-option {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        /* Styles pour l'import Excel */
        .excel-import-container {
            display: none;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        
        .excel-import-container.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        .file-upload-area {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .file-upload-area:hover {
            border-color: var(--primary);
            background-color: #f0f8ff;
        }
        
        .file-upload-area i {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .file-info {
            margin-top: 15px;
            padding: 10px;
            background-color: #e8f4fd;
            border-radius: 5px;
            display: none;
        }
        
        .file-info.active {
            display: block;
        }
        
        .preview-table {
            max-height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }
        
        /* Styles pour les statistiques détaillées */
        .class-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .class-stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .class-stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .class-name {
            font-weight: bold;
            color: var(--secondary);
        }
        
        .student-count {
            background-color: var(--primary);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.9rem;
        }
        
        .student-list {
            max-height: 200px;
            overflow-y: auto;
        }
        
        .student-item {
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
        }
        
        .student-item:last-child {
            border-bottom: none;
        }

        .age-badge {
            background-color: var(--primary);
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <h1>MathClass Manager</h1>
                </div>
                <div class="user-info">
                    <div class="avatar">MP</div>
                    <span>Prof. Mathieu</span>
                </div>
            </div>
        </header>
        
        <div class="tabs">
            <div class="tab active" data-tab="dashboard">
                <i class="fas fa-tachometer-alt"></i> Tableau de bord
            </div>
            <div class="tab" data-tab="students">
                <i class="fas fa-users"></i> Élèves
            </div>
            <div class="tab" data-tab="homeworks">
                <i class="fas fa-tasks"></i> Devoirs & Notes
            </div>
            <div class="tab" data-tab="planning">
                <i class="fas fa-calendar-alt"></i> Planning
            </div>
        </div>
        
        <!-- Tableau de bord -->
        <div id="dashboard" class="tab-content active">
            <h2><i class="fas fa-tachometer-alt"></i> Tableau de Bord</h2>
            
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-value" id="totalStudents">0</div>
                    <div class="stat-label">Élèves total</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="totalClasses">0</div>
                    <div class="stat-label">Classes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="maleStudents">0</div>
                    <div class="stat-label">Garçons</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="femaleStudents">0</div>
                    <div class="stat-label">Filles</div>
                </div>
            </div>
            
            <div class="class-stats" id="classStats">
                <!-- Les statistiques par classe seront générées ici -->
            </div>
            
            <div class="card">
                <h3>Derniers devoirs ajoutés</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Devoir</th>
                            <th>Classe</th>
                            <th>Date</th>
                            <th>Moyenne</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Théorème de Pythagore</td>
                            <td>4ème A</td>
                            <td>15/10/2023</td>
                            <td>13.5</td>
                        </tr>
                        <tr>
                            <td>Équations du 1er degré</td>
                            <td>3ème B</td>
                            <td>12/10/2023</td>
                            <td>15.2</td>
                        </tr>
                        <tr>
                            <td>Fonctions affines</td>
                            <td>2nde</td>
                            <td>10/10/2023</td>
                            <td>11.8</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Gestion des élèves -->
        <div id="students" class="tab-content">
            <h2><i class="fas fa-users"></i> Gestion des Élèves</h2>
            
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <h3>Liste des élèves</h3>
                    <div>
                        <button class="btn btn-warning" id="importExcelBtn">
                            <i class="fas fa-file-excel"></i> Importer Excel
                        </button>
                        <button class="btn btn-primary" id="addStudentBtn">
                            <i class="fas fa-plus"></i> Ajouter un élève
                        </button>
                    </div>
                </div>
                
                <table id="studentsTable">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Prénom</th>
                            <th>Classe</th>
                            <th>Genre</th>
                            <th>Âge</th>
                            <th>Moyenne</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="studentsTableBody">
                        <!-- Les élèves seront ajoutés ici dynamiquement -->
                    </tbody>
                </table>
            </div>
            
            <!-- Formulaire d'ajout manuel -->
            <div class="student-form-container" id="studentFormContainer">
                <h3>Ajouter un nouvel élève</h3>
                <form id="studentForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="lastName">Nom *</label>
                            <input type="text" id="lastName" placeholder="Entrez le nom" required>
                        </div>
                        <div class="form-group">
                            <label for="firstName">Prénom *</label>
                            <input type="text" id="firstName" placeholder="Entrez le prénom" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="class">Classe *</label>
                            <select id="class" required>
                                <option value="">Sélectionnez une classe</option>
                                <option value="4ème A">4ème A</option>
                                <option value="4ème B">4ème B</option>
                                <option value="3ème A">3ème A</option>
                                <option value="3ème B">3ème B</option>
                                <option value="2nde">Seconde</option>
                                <option value="1ère">Première</option>
                                <option value="Terminale">Terminale</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="birthDate">Date de naissance *</label>
                            <input type="date" id="birthDate" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Genre *</label>
                        <div class="gender-options">
                            <div class="gender-option">
                                <input type="radio" id="male" name="gender" value="M" required>
                                <label for="male">Masculin</label>
                            </div>
                            <div class="gender-option">
                                <input type="radio" id="female" name="gender" value="F" required>
                                <label for="female">Féminin</label>
                            </div>
                            <div class="gender-option">
                                <input type="radio" id="other" name="gender" value="A" required>
                                <label for="other">Autre</label>
                            </div>
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 10px;">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Enregistrer
                        </button>
                        <button type="button" class="btn btn-danger" id="cancelStudentBtn">
                            <i class="fas fa-times"></i> Annuler
                        </button>
                    </div>
                </form>
            </div>
            
            <!-- Importation Excel -->
            <div class="excel-import-container" id="excelImportContainer">
                <h3>Importer des élèves depuis Excel</h3>
                <p>Téléchargez le <a href="#" id="downloadTemplate">modèle Excel</a> et importez-le après l'avoir rempli.</p>
                
                <div class="file-upload-area" id="fileUploadArea">
                    <i class="fas fa-file-excel"></i>
                    <h4>Glissez-déposez votre fichier Excel ici</h4>
                    <p>ou</p>
                    <input type="file" id="excelFile" accept=".xlsx, .xls" style="display: none;">
                    <button type="button" class="btn btn-primary" id="browseFileBtn">Parcourir les fichiers</button>
                </div>
                
                <div class="file-info" id="fileInfo">
                    <p><strong>Fichier sélectionné :</strong> <span id="fileName"></span></p>
                    <p><strong>Nombre d'élèves détectés :</strong> <span id="studentCount"></span></p>
                    
                    <div class="preview-table">
                        <table id="previewTable">
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>Prénom</th>
                                    <th>Classe</th>
                                    <th>Genre</th>
                                    <th>Date de naissance</th>
                                </tr>
                            </thead>
                            <tbody id="previewTableBody">
                                <!-- Aperçu des données Excel -->
                            </tbody>
                        </table>
                    </div>
                    
                    <div style="margin-top: 20px; display: flex; gap: 10px;">
                        <button type="button" class="btn btn-success" id="confirmImportBtn">
                            <i class="fas fa-check"></i> Confirmer l'importation
                        </button>
                        <button type="button" class="btn btn-danger" id="cancelImportBtn">
                            <i class="fas fa-times"></i> Annuler
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Devoirs et notes -->
        <div id="homeworks" class="tab-content">
            <h2><i class="fas fa-tasks"></i> Devoirs et Notes</h2>
            
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <h3>Liste des devoirs</h3>
                    <button class="btn btn-primary" id="addHomeworkBtn">
                        <i class="fas fa-plus"></i> Nouveau devoir
                    </button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Titre</th>
                            <th>Classe</th>
                            <th>Date</th>
                            <th>Compétences</th>
                            <th>Note sur</th>
                            <th>Moyenne</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Théorème de Pythagore</td>
                            <td>4ème A</td>
                            <td>15/10/2023</td>
                            <td>Géométrie, Calcul</td>
                            <td>20</td>
                            <td>13.5</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; margin-right: 5px;">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" style="padding: 5px 10px;">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Équations du 1er degré</td>
                            <td>3ème B</td>
                            <td>12/10/2023</td>
                            <td>Algèbre, Résolution</td>
                            <td>20</td>
                            <td>15.2</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; margin-right: 5px;">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" style="padding: 5px 10px;">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Fonctions affines</td>
                            <td>2nde</td>
                            <td>10/10/2023</td>
                            <td>Analyse, Représentation</td>
                            <td>20</td>
                            <td>11.8</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; margin-right: 5px;">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" style="padding: 5px 10px;">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <h3>Saisir les notes</h3>
                <div class="form-group">
                    <label for="homeworkSelect">Sélectionnez un devoir</label>
                    <select id="homeworkSelect">
                        <option value="">Choisissez un devoir</option>
                        <option value="1">Théorème de Pythagore - 4ème A</option>
                        <option value="2">Équations du 1er degré - 3ème B</option>
                        <option value="3">Fonctions affines - 2nde</option>
                    </select>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Élève</th>
                            <th>Note</th>
                            <th>Commentaire</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Martin Léa</td>
                            <td><input type="number" min="0" max="20" step="0.5" value="16" style="width: 70px;"></td>
                            <td><input type="text" placeholder="Commentaire optionnel" style="width: 100%;"></td>
                        </tr>
                        <tr>
                            <td>Dubois Thomas</td>
                            <td><input type="number" min="0" max="20" step="0.5" value="12.5" style="width: 70px;"></td>
                            <td><input type="text" placeholder="Commentaire optionnel" style="width: 100%;"></td>
                        </tr>
                    </tbody>
                </table>
                
                <button class="btn btn-success" style="margin-top: 15px;">
                    <i class="fas fa-save"></i> Enregistrer les notes
                </button>
            </div>
        </div>
        
        <!-- Planning -->
        <div id="planning" class="tab-content">
            <h2><i class="fas fa-calendar-alt"></i> Planning et Cahier de Texte</h2>
            
            <div class="card">
                <h3>Calendrier - Octobre 2023</h3>
                <div class="calendar">
                    <div class="calendar-header">Lun</div>
                    <div class="calendar-header">Mar</div>
                    <div class="calendar-header">Mer</div>
                    <div class="calendar-header">Jeu</div>
                    <div class="calendar-header">Ven</div>
                    <div class="calendar-header">Sam</div>
                    <div class="calendar-header">Dim</div>
                    
                    <!-- Ligne 1 -->
                    <div class="calendar-day"></div>
                    <div class="calendar-day"></div>
                    <div class="calendar-day"></div>
                    <div class="calendar-day"></div>
                    <div class="calendar-day"></div>
                    <div class="calendar-day"></div>
                    <div class="calendar-day">
                        <div class="day-number">1</div>
                    </div>
                    
                    <!-- Ligne 2 -->
                    <div class="calendar-day">
                        <div class="day-number">2</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">3</div>
                        <div class="event lesson">Probabilités - 3B</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">4</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">5</div>
                        <div class="event homework">DM Pythagore - 4A</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">6</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">7</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">8</div>
                    </div>
                    
                    <!-- Ligne 3 -->
                    <div class="calendar-day">
                        <div class="day-number">9</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">10</div>
                        <div class="event test">Contrôle fonctions - 2nde</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">11</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">12</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">13</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">14</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">15</div>
                    </div>
                    
                    <!-- Ligne 4 -->
                    <div class="calendar-day">
                        <div class="day-number">16</div>
                        <div class="event lesson">Nouveau chapitre: Statistiques - 4A</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">17</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">18</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">19</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">20</div>
                        <div class="event homework">Devoir trigonométrie - 4A</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">21</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">22</div>
                    </div>
                    
                    <!-- Ligne 5 -->
                    <div class="calendar-day">
                        <div class="day-number">23</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">24</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">25</div>
                        <div class="event test">Contrôle dérivées - 1ère</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">26</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">27</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">28</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">29</div>
                    </div>
                    
                    <!-- Ligne 6 -->
                    <div class="calendar-day">
                        <div class="day-number">30</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">31</div>
                    </div>
                    <div class="calendar-day"></div>
                    <div class="calendar-day"></div>
                    <div class="calendar-day"></div>
                    <div class="calendar-day"></div>
                    <div class="calendar-day"></div>
                </div>
            </div>
            
            <div class="card">
                <h3>Travail à faire pour les élèves</h3>
                <ul style="list-style-type: none;">
                    <li style="padding: 10px; border-bottom: 1px solid #eee;">
                        <strong>Pour le 20/10 :</strong> Exercices 1 à 5 page 124 - Trigonométrie (4ème A)
                    </li>
                    <li style="padding: 10px; border-bottom: 1px solid #eee;">
                        <strong>Pour le 23/10 :</strong> Révision chapitre 3 - Probabilités (3ème B)
                    </li>
                    <li style="padding: 10px;">
                        <strong>Pour le 25/10 :</strong> Préparation contrôle - Dérivées (1ère)
                    </li>
                </ul>
            </div>
        </div>
        
        <footer>
            <p>MathClass Manager &copy; 2023 - Application de gestion de classe pour professeurs de mathématiques</p>
        </footer>
    </div>

    <script>
        // Données des élèves
        let students = JSON.parse(localStorage.getItem('students')) || [
            { id: 1, lastName: 'Martin', firstName: 'Léa', class: '4ème A', gender: 'F', birthDate: '2009-03-15', average: 15.2 },
            { id: 2, lastName: 'Dubois', firstName: 'Thomas', class: '4ème A', gender: 'M', birthDate: '2009-07-22', average: 12.8 },
            { id: 3, lastName: 'Moreau', firstName: 'Camille', class: '3ème B', gender: 'F', birthDate: '2008-11-08', average: 14.5 },
            { id: 4, lastName: 'Petit', firstName: 'Hugo', class: '3ème B', gender: 'M', birthDate: '2008-05-30', average: 11.9 }
        ];

        // Fonction pour calculer l'âge à partir de la date de naissance
        function calculateAge(birthDate) {
            if (!birthDate) return 'N/A';
            
            const today = new Date();
            const birth = new Date(birthDate);
            
            let age = today.getFullYear() - birth.getFullYear();
            const monthDiff = today.getMonth() - birth.getMonth();
            
            // Ajuster l'âge si l'anniversaire n'est pas encore passé cette année
            if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birth.getDate())) {
                age--;
            }
            
            return age;
        }

        // Initialisation au chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            initializeTabs();
            initializeStudentsSection();
            updateStudentsTable();
            updateStatistics();
        });

        // Gestion des onglets
        function initializeTabs() {
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const targetTab = this.getAttribute('data-tab');
                    
                    // Retirer la classe active de tous les onglets et contenus
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Ajouter la classe active à l'onglet et au contenu ciblé
                    this.classList.add('active');
                    document.getElementById(targetTab).classList.add('active');
                });
            });
        }

        // Gestion de la section élèves
        function initializeStudentsSection() {
            // Gestion du formulaire d'ajout d'élèves
            const addStudentBtn = document.getElementById('addStudentBtn');
            const studentFormContainer = document.getElementById('studentFormContainer');
            const cancelStudentBtn = document.getElementById('cancelStudentBtn');
            const studentForm = document.getElementById('studentForm');
            
            addStudentBtn.addEventListener('click', function() {
                studentFormContainer.classList.add('active');
                document.getElementById('excelImportContainer').classList.remove('active');
            });
            
            cancelStudentBtn.addEventListener('click', function() {
                studentFormContainer.classList.remove('active');
                studentForm.reset();
            });
            
            studentForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Récupérer les valeurs du formulaire
                const lastName = document.getElementById('lastName').value;
                const firstName = document.getElementById('firstName').value;
                const classValue = document.getElementById('class').value;
                const birthDate = document.getElementById('birthDate').value;
                const gender = document.querySelector('input[name="gender"]:checked').value;
                
                // Ajouter l'élève
                addStudent(lastName, firstName, classValue, gender, birthDate);
                
                // Réinitialiser le formulaire et le masquer
                studentForm.reset();
                studentFormContainer.classList.remove('active');
            });
            
            // Gestion de l'importation Excel
            const importExcelBtn = document.getElementById('importExcelBtn');
            const excelImportContainer = document.getElementById('excelImportContainer');
            const fileUploadArea = document.getElementById('fileUploadArea');
            const browseFileBtn = document.getElementById('browseFileBtn');
            const excelFile = document.getElementById('excelFile');
            const fileInfo = document.getElementById('fileInfo');
            const cancelImportBtn = document.getElementById('cancelImportBtn');
            const confirmImportBtn = document.getElementById('confirmImportBtn');
            const downloadTemplate = document.getElementById('downloadTemplate');
            
            let excelData = [];
            
            importExcelBtn.addEventListener('click', function() {
                excelImportContainer.classList.add('active');
                studentFormContainer.classList.remove('active');
            });
            
            browseFileBtn.addEventListener('click', function() {
                excelFile.click();
            });
            
            fileUploadArea.addEventListener('dragover', function(e) {
                e.preventDefault();
                fileUploadArea.style.borderColor = '#3498db';
                fileUploadArea.style.backgroundColor = '#f0f8ff';
            });
            
            fileUploadArea.addEventListener('dragleave', function() {
                fileUploadArea.style.borderColor = '#ccc';
                fileUploadArea.style.backgroundColor = '';
            });
            
            fileUploadArea.addEventListener('drop', function(e) {
                e.preventDefault();
                fileUploadArea.style.borderColor = '#ccc';
                fileUploadArea.style.backgroundColor = '';
                
                if (e.dataTransfer.files.length) {
                    excelFile.files = e.dataTransfer.files;
                    handleFileSelection();
                }
            });
            
            excelFile.addEventListener('change', handleFileSelection);
            
            cancelImportBtn.addEventListener('click', function() {
                excelImportContainer.classList.remove('active');
                fileInfo.classList.remove('active');
                excelFile.value = '';
            });
            
            confirmImportBtn.addEventListener('click', function() {
                importStudentsFromExcel();
            });
            
            downloadTemplate.addEventListener('click', function(e) {
                e.preventDefault();
                downloadExcelTemplate();
            });
        }

        function handleFileSelection() {
            const file = document.getElementById('excelFile').files[0];
            if (!file) return;
            
            document.getElementById('fileName').textContent = file.name;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                const data = new Uint8Array(e.target.result);
                const workbook = XLSX.read(data, { type: 'array' });
                
                // Prendre la première feuille
                const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
                const jsonData = XLSX.utils.sheet_to_json(firstSheet);
                
                window.excelData = jsonData;
                document.getElementById('studentCount').textContent = jsonData.length;
                
                // Afficher l'aperçu
                displayPreview(jsonData);
                document.getElementById('fileInfo').classList.add('active');
            };
            reader.readAsArrayBuffer(file);
        }
        
        function displayPreview(data) {
            const previewTableBody = document.getElementById('previewTableBody');
            previewTableBody.innerHTML = '';
            
            data.slice(0, 5).forEach(row => {
                const tr = document.createElement('tr');
                const age = calculateAge(formatDateForStorage(row['Date de naissance']));
                
                tr.innerHTML = `
                    <td>${row.Nom || ''}</td>
                    <td>${row.Prénom || ''}</td>
                    <td>${row.Classe || ''}</td>
                    <td>${row.Genre || ''}</td>
                    <td>${formatDate(row['Date de naissance']) || ''} (${age} ans)</td>
                `;
                previewTableBody.appendChild(tr);
            });
            
            if (data.length > 5) {
                const tr = document.createElement('tr');
                tr.innerHTML = `<td colspan="5" style="text-align: center; font-style: italic;">... et ${data.length - 5} autres élèves</td>`;
                previewTableBody.appendChild(tr);
            }
        }
        
        function importStudentsFromExcel() {
            let importedCount = 0;
            
            window.excelData.forEach(row => {
                const lastName = row.Nom;
                const firstName = row.Prénom;
                const classValue = row.Classe;
                const gender = row.Genre;
                const birthDate = formatDateForStorage(row['Date de naissance']);
                
                if (lastName && firstName && classValue && gender && birthDate) {
                    addStudent(lastName, firstName, classValue, gender, birthDate);
                    importedCount++;
                }
            });
            
            alert(`${importedCount} élèves ont été importés avec succès !`);
            document.getElementById('excelImportContainer').classList.remove('active');
            document.getElementById('fileInfo').classList.remove('active');
            document.getElementById('excelFile').value = '';
        }
        
        function downloadExcelTemplate() {
            // Créer un modèle Excel vide
            const templateData = [
                {
                    'Nom': 'Martin',
                    'Prénom': 'Léa',
                    'Classe': '4ème A',
                    'Genre': 'F',
                    'Date de naissance': '15/03/2009'
                },
                {
                    'Nom': 'Dubois',
                    'Prénom': 'Thomas',
                    'Classe': '4ème A',
                    'Genre': 'M',
                    'Date de naissance': '22/07/2009'
                }
            ];
            
            const worksheet = XLSX.utils.json_to_sheet(templateData);
            const workbook = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(workbook, worksheet, 'Élèves');
            
            // Générer le fichier Excel
            XLSX.writeFile(workbook, 'modele_import_eleves.xlsx');
        }
        
        function formatDate(date) {
            if (!date) return '';
            
            // Gérer différents formats de date
            if (date instanceof Date) {
                return date.toLocaleDateString('fr-FR');
            }
            
            if (typeof date === 'string') {
                // Essayer de parser la date
                const parsed = new Date(date);
                if (!isNaN(parsed.getTime())) {
                    return parsed.toLocaleDateString('fr-FR');
                }
                
                // Si c'est déjà au format français
                return date;
            }
            
            return date;
        }
        
        function formatDateForStorage(date) {
            if (!date) return '';
            
            if (date instanceof Date) {
                return date.toISOString().split('T')[0];
            }
            
            if (typeof date === 'string') {
                // Essayer de parser la date au format français
                const parts = date.split('/');
                if (parts.length === 3) {
                    return `${parts[2]}-${parts[1]}-${parts[0]}`;
                }
                
                // Si c'est déjà au format ISO
                const parsed = new Date(date);
                if (!isNaN(parsed.getTime())) {
                    return parsed.toISOString().split('T')[0];
                }
            }
            
            return date;
        }
        
        function addStudent(lastName, firstName, classValue, gender, birthDate) {
            const newStudent = {
                id: students.length > 0 ? Math.max(...students.map(s => s.id)) + 1 : 1,
                lastName: lastName,
                firstName: firstName,
                class: classValue,
                gender: gender,
                birthDate: birthDate,
                average: 0 // Moyenne initiale à 0
            };
            
            students.push(newStudent);
            saveStudents();
            updateStudentsTable();
            updateStatistics();
        }
        
        function updateStudentsTable() {
            const tbody = document.getElementById('studentsTableBody');
            tbody.innerHTML = '';
            
            students.forEach(student => {
                const age = calculateAge(student.birthDate);
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${student.lastName}</td>
                    <td>${student.firstName}</td>
                    <td>${student.class}</td>
                    <td>${student.gender}</td>
                    <td>
                        <span class="age-badge">${age} ans</span>
                        <br>
                        <small style="color: #666;">${formatDate(student.birthDate)}</small>
                    </td>
                    <td>${student.average.toFixed(1)}</td>
                    <td>
                        <button class="btn btn-primary edit-student" data-id="${student.id}" style="padding: 5px 10px; margin-right: 5px;">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger delete-student" data-id="${student.id}" style="padding: 5px 10px;">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
            
            // Ajouter les écouteurs d'événements pour les boutons de suppression
            document.querySelectorAll('.delete-student').forEach(btn => {
                btn.addEventListener('click', function() {
                    const id = parseInt(this.getAttribute('data-id'));
                    deleteStudent(id);
                });
            });
        }
        
        function deleteStudent(id) {
            if (confirm('Êtes-vous sûr de vouloir supprimer cet élève ?')) {
                students = students.filter(student => student.id !== id);
                saveStudents();
                updateStudentsTable();
                updateStatistics();
            }
        }
        
        function updateStatistics() {
            // Statistiques générales
            document.getElementById('totalStudents').textContent = students.length;
            
            const classes = [...new Set(students.map(student => student.class))];
            document.getElementById('totalClasses').textContent = classes.length;
            
            const maleStudents = students.filter(student => student.gender === 'M').length;
            document.getElementById('maleStudents').textContent = maleStudents;
            
            const femaleStudents = students.filter(student => student.gender === 'F').length;
            document.getElementById('femaleStudents').textContent = femaleStudents;
            
            // Statistiques par classe
            const classStatsContainer = document.getElementById('classStats');
            classStatsContainer.innerHTML = '';
            
            classes.forEach(classValue => {
                const classStudents = students.filter(student => student.class === classValue);
                const classMale = classStudents.filter(student => student.gender === 'M').length;
                const classFemale = classStudents.filter(student => student.gender === 'F').length;
                
                // Calculer l'âge moyen de la classe
                const totalAge = classStudents.reduce((sum, student) => {
                    return sum + calculateAge(student.birthDate);
                }, 0);
                const averageAge = classStudents.length > 0 ? (totalAge / classStudents.length).toFixed(1) : 0;
                
                const classStatCard = document.createElement('div');
                classStatCard.className = 'class-stat-card';
                classStatCard.innerHTML = `
                    <div class="class-stat-header">
                        <span class="class-name">${classValue}</span>
                        <span class="student-count">${classStudents.length} élèves</span>
                    </div>
                    <div>
                        <p><strong>Garçons:</strong> ${classMale} | <strong>Filles:</strong> ${classFemale}</p>
                        <p><strong>Âge moyen:</strong> ${averageAge} ans</p>
                    </div>
                    <div class="student-list">
                        ${classStudents.map(student => `
                            <div class="student-item">
                                <span>${student.lastName} ${student.firstName}</span>
                                <span>${calculateAge(student.birthDate)} ans</span>
                            </div>
                        `).join('')}
                    </div>
                `;
                classStatsContainer.appendChild(classStatCard);
            });
        }
        
        function saveStudents() {
            localStorage.setItem('students', JSON.stringify(students));
        }
    </script>
</body>
</html>